<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Kursach.Models.ApplicationContex">
    <Position X="9.75" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationContex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.Models.ErrorViewModel">
    <Position X="7.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.Models.FilterViewModel">
    <Position X="14.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.Models.IndexViewModel">
    <Position X="14.5" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAAAAAACAAAAAAAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>Models\IndexViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.Models.Modeli">
    <Position X="4.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAACAAAAAAAAAAAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Models\Modeli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.Models.PageViewModel">
    <Position X="9.75" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAUAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.Models.SortViewModel">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\SortViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.Models.User">
    <Position X="7" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAQAAAAAAAAAAAAACAAAYACAABAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.Models.LoginUser">
    <Position X="4.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Kursach.Models.StateSort">
    <Position X="8.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>